{
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "server": "npx json-server ./data/db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
